{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=worklanex;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "WorkLaneX",
    "Audience": "WorkLaneX",
    "Secret": "CHANGE_ME_IN_DEVELOPMENT",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
