{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Port=5432;Database=worklanex;Username=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;SSL Mode=Require"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend.vercel.app"
    ]
  },
  "Jwt": {
    "Issuer": "WorkLaneX",
    "Audience": "WorkLaneX",
    "Secret": "REPLACE_WITH_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "ExpirationMinutes": 60
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxSubtasks": 8,
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
