{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=worklanex;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_STRING_AT_LEAST_32_CHARS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
